{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch leetcode",
            "request": "launch",
            "mainClass": "leetcode",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch codeforces",
            "request": "launch",
            "mainClass": "codeforces",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch walmart_sec",
            "request": "launch",
            "mainClass": "walmart_sec",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch walmart",
            "request": "launch",
            "mainClass": "walmart",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch interview",
            "request": "launch",
            "mainClass": "interview",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch beautygraph",
            "request": "launch",
            "mainClass": "beautygraph",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch substing",
            "request": "launch",
            "mainClass": "substing",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch inpu",
            "request": "launch",
            "mainClass": "inpu",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch beauty",
            "request": "launch",
            "mainClass": "beauty",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch CandidateCode",
            "request": "launch",
            "mainClass": "CandidateCode",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch Cakezoned",
            "request": "launch",
            "mainClass": "Cakezoned",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch nqueen",
            "request": "launch",
            "mainClass": "nqueen",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch prep",
            "request": "launch",
            "mainClass": "prep",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch codingninja",
            "request": "launch",
            "mainClass": "codingninja",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch graph",
            "request": "launch",
            "mainClass": "graph",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch hackinfyquesth",
            "request": "launch",
            "mainClass": "hackinfyquesth",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch hack",
            "request": "launch",
            "mainClass": "hack",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Codechef",
            "request": "launch",
            "mainClass": "Codechef",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch basicprop",
            "request": "launch",
            "mainClass": "basicprop",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch gcc_print",
            "request": "launch",
            "mainClass": "gcc_print",
            "projectName": "java_99f42333"
        },
        {
            "type": "java",
            "name": "Launch priority",
            "request": "launch",
            "mainClass": "priority",
            "projectName": "java_99f42333"
        }
    ]
}